PORT=3000
MONGO_URI=mongodb+srv://kowsic_db:kowsic2203@cluster0.z4mhijt.mongodb.net/TODO_APP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f1a7c29a8c1f57dfe4f8bd99fa62c5b28ac7c61b2fa7d4e3a4c8b5d7f9e2c1d3f
